# PacketBooks

./: .gitignore  HEADER  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  webhook.yml
gradle/: libs.versions.toml
src/main/java-templates/net/strokkur/packetbooks/: Versions.java.peb
src/main/java/net/strokkur/packetbooks/: PacketBooks.java  PacketBooksLoader.java  package-info.java
src/main/java/net/strokkur/packetbooks/commands/: PacketBooksCommand.java
src/main/java/net/strokkur/packetbooks/config/: PacketBooksConfigModel.java  PluginMode.java  package-info.java
src/main/java/net/strokkur/packetbooks/data/: AbstractBookDataHolder.java  BookData.java  FileBookDataHolder.java  package-info.java
src/main/java/net/strokkur/packetbooks/listeners/: AbstractModeListener.java  DisableModeListener.java  StandardModeListener.java  UndoModeListener.java  package-info.java
src/main/resources/: config.yml  paper-plugin.yml
